section.organizers
  padding: 0

  h2
    padding: 50px 0
    text-align: center

  ul
    padding: 0
    list-style: none

    li
      margin: 20px 0

      .university
        font-size: em(12px)
        color: #a8a8a8

  .right-align
    text-align: right

  .grid-item-info
    position: absolute
    color: white
    bottom: 0
    padding: 20px 35px
    z-index: 1
    width: 100%

    .committie
      padding-top: 10px
      font-size: em(12px)
      color: #d0d0d0
      line-height: em(20px)

    .main
      font-size: em(18px)

    .sub
      font-size: em(14px)
      font-weight: 300

  .organizer-item
    height: 300px
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

    &:after
      transition: all .2s ease
      content: ""
      position: absolute
      background: rgba(0, 0, 0, 0.7)
      top: 0
      width: 100%
      height: 100%

    &:hover
      .grid-item-info
        background: rgba(0, 52, 155, 0.45)
      &:after
        background: rgba(0, 0, 0, 0.2)
